.fixed {
	position: sticky;
	top: 0;
	background-color: white;
	border-bottom: 2px solid #dddddd;
	z-index: 2;
	width: 100%;
	display: flex;
	flex-direction: column;
}

//Title
.title {
	display: flex;
	flex-direction: row;
	align-items: center;

	margin: 8px;
	padding: 15px;

	.filter {
		padding-top: 8px;
	}

	.option {
		padding-top: 8px;
		padding-left: 10px;
	}
}

//Search
.search {
	display: flex;
	flex-direction: row;
	align-items: center;
	padding-bottom: 10px;

	.input {
		width: 90%;
		height: 35px;
		margin-top: 3px;
		margin-left: 5px;
		margin-right: 13px;
		padding: 5px;
		border-radius: 3px;
		border-color: #dddddd;
		font-size: 23px;
	}

	.find {
		align-items: center;
		width: 5%;
		height: 24px;
	}
}

//List
.listHeader {
	padding: 4px 16px 4px 16px;
	display: flex;
	flex-direction: row;
	align-items: center;
	border-bottom: 1px solid #e5e3fd;

	.count {
		padding: 5px;
		font-size: 13px;
		color: #7353ea;
	}
}

.box {
	padding: 12px 16px 16px 16px;
	border-bottom: 1px solid #e5e3fd;
	z-index: 1;

	.menus {
		display: flex;
		flex-direction: row;
		align-items: center;

		.listInfo {
			display: flex;
			flex-direction: row;
			align-items: center;
			width: 100%;
			padding-bottom: 5px;
			font-size: 14px;
			color: #c5c5c5;
		}

		.edit {
			font-size: 22px;
			padding-left: 20px;
			color: rgb(115, 110, 243);
		}

		.status {
			font-size: 22px;
			padding-left: 14px;
			color: rgb(115, 110, 243);
		}

		.speaker {
			font-size: 22px;
			padding-left: 8px;
			color: rgb(115, 110, 243);
		}
	}

	.word {
		font-size: 20px;
		font-weight: 600;
		margin-bottom: 12px;
	}

	.meanings {
		font-size: 20px;
		text-align: left;
		display: inline-block;
		border-radius: 3px;

		.meaningBlock {
			display: inline-block;
			//background-color: #7353ea;
			color: #7353ea;
			margin-right: 6px;
			padding: 5px;
			border-radius: 5px;
			border: 1px solid #7353ea;
			font-size: 15px;
		}
	}
}

//Options Modal
.optionscontainer {
	position: absolute;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	width: 200px;
	height: 220px;
	z-index: 2;

	position: absolute;
	top: 45px;
	right: 10px;

	background-color: #ffffff;
	border: 1px solid #000000;
	border-radius: 15px;

	font-weight: bold;

	.delete {
		margin-top: 18px;
		flex-grow: 1;
		width: 100%;
		text-align: center;
	}

	.unmark {
		flex-grow: 1;
		width: 100%;
		text-align: center;
	}

	.check {
		flex-grow: 1;
		width: 100%;
		text-align: center;
	}

	.unknown {
		flex-grow: 1;
		width: 100%;
		text-align: center;
	}
}

//Filter Modal
.modalBack {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 2;
}

.modal {
	position: absolute;
	width: 100%;
	height: 60%;
	background-color: #fff;
	bottom: 0;
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
	overflow-y: auto;
	z-index: 2;

	&::-webkit-scrollbar {
		display: none;
	}

	.header {
		display: flex;
		align-items: center;
		justify-content: center;
		position: sticky;
		top: 0;
		width: 100%;
		padding: 10px;
		z-index: 2;
		background-color: #fff;
		border-bottom: 1px solid #ddd;

		.title {
			font-size: 18px;
			text-align: center;
			margin: 0 auto;
			padding: 5px 0;
			font-weight: bold;
		}

		.close {
			position: absolute;
			right: 0;
			width: 24px;
			height: 24px;
			margin-top: 10px;
			margin-right: 10px;
		}
	}

	.content {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;

		.reset {
			font-size: 18px;
			width: 100%;
			padding: 15px;
			text-align: center;
			border-bottom: 1px solid #000000;
		}

		.mark {
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;

			width: 100%;
			padding: 15px;

			font-size: 18px;
			border-bottom: 1px solid #000000;

			.markIcon {
				float: left;
			}

			.markText {
				float: right;
			}
		}
	}
}
